(g++ -std=c++11 -fopenmp launcher.cpp -o launcher && cd poa-graph/ && make poa)
(cd validation/Complete-Striped-Smith-Waterman-Library/src/ && make)
(cd validation/ELECTOR && sh install.sh)
(cd validation && g++ -std=c++11 ES_simulation.cpp -o ES_simulation -Ofast)
(cd validation && g++ -std=c++11 ES_simulation_scenario2.cpp -o scenario2 -Ofast)
(cd validation && g++ -std=c++11 ES_simulation_scenario3.cpp -o scenario3 -Ofast)
